<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP9 Patch 4" creationDateTime="2019-10-24T08:43:56.7165045" />
  <contentHeader name="proyecto auto generado.project" modificationDateTime="2019-10-17T10:33:55.5032294">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation />
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous />
  </types>
  <instances>
    <configurations>
      <configuration name="Device Auto Generate">
        <resource name="Application">
          <task name="MainTask" interval="PT0.02S" priority="1">
            <pouInstance name="GEMMA" typeName="">
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml" />
              </documentation>
            </pouInstance>
            <addData>
              <data name="http://www.3s-software.com/plcopenxml/tasksettings" handleUnknown="implementation">
                <TaskSettings KindOfTask="Cyclic" Interval="t#20ms" IntervalUnit="ms" WithinSPSTimeSlicing="true">
                  <Watchdog Enabled="false" TimeUnit="ms" Sensitivity="1" />
                </TaskSettings>
              </data>
              <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
                <ObjectId>1f8b734e-51d3-4306-a028-5731e8bb6f23</ObjectId>
              </data>
            </addData>
          </task>
          <globalVars name="GVL">
            <addData>
              <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                <Attributes>
                  <Attribute Name="qualified_only" Value="" />
                </Attributes>
              </data>
              <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
                <ObjectId>760e7adb-b68f-4522-8dee-308afd2debec</ObjectId>
              </data>
            </addData>
          </globalVars>
          <addData>
            <data name="http://www.3s-software.com/plcopenxml/pou" handleUnknown="implementation">
              <pou name="GEMMA" pouType="program">
                <interface />
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml" />
                  </ST>
                </body>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
                    <ObjectId>af9f1806-7619-4073-8f8b-54467a73a361</ObjectId>
                  </data>
                </addData>
              </pou>
            </data>
[%
var tipoOm;
for (om in Om) { 
tipoOm = om.tipo.name;
	var nombreId = tipoOm;
	var numeros = Sequence{"0","1","2","3","4","5","6","7","8","9"};
	var letras = Sequence{"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
	var id = "";
	var sizeNombreId = nombreId.length();
	var aumentarNumeros = sizeNombreId;
	var aumentarLetras = sizeNombreId;
	var i = 1;
	var tocaNumero = false;
	var tocaLetra = false;
	if(sizeNombreId >= 3){
		tocaNumero = true;
	}
	else{
		tocaNumero = true;
	}
	for (i in Sequence{1..36}) {
		if(i == 1){
			id += nombreId.charAt(0);
		}
		else if(i == 36){
			id += nombreId.charAt(sizeNombreId-1);
		}
		else if(i == 9 or i == 14 or i == 19 or i == 24){
			id += "-";
		} 
		else if(aumentarNumeros < numeros.size() and tocaNumero){
			id += numeros.at(aumentarNumeros);
			aumentarNumeros = aumentarNumeros + 1;
			tocaNumero = false;
			tocaLetra = true;
		}		
		else if(aumentarLetras < letras.size() and tocaLetra){
			id += letras.at(aumentarLetras);
			aumentarLetras = aumentarLetras + 1;
			tocaNumero = true;
			tocaLetra = false;
		}
		else if(aumentarNumeros >= numeros.size() and tocaNumero){
			aumentarNumeros = 0;
			id += numeros.at(aumentarNumeros);
			aumentarNumeros = aumentarNumeros + 1;
			tocaNumero = false;
			tocaLetra = true;
		}
		else if(aumentarLetras >= letras.size() and tocaLetra){
			aumentarLetras = 0;
			id += letras.at(aumentarLetras);
			aumentarLetras = aumentarLetras + 1;
			tocaNumero = true;
			tocaLetra = false;
		}
	}
	%]
			<data name="http://www.3s-software.com/plcopenxml/pou" handleUnknown="implementation">
              <pou name="[%= tipoOm %]" pouType="program">
                <interface />
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml" />
                  </ST>
                </body>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
                    <ObjectId>[%= id %]</ObjectId>
                  </data>
                </addData>
              </pou>
            </data>
	[%
}
%]
            <data name="http://www.3s-software.com/plcopenxml/libraries" handleUnknown="implementation">
              <Libraries>
                <Library Name="#IoStandard" Namespace="IoStandard" HideWhenReferencedAsDependency="false" PublishSymbolsInContainer="false" SystemLibrary="true" LinkAllContent="true" DefaultResolution="IoStandard, 3.5.9.0 (System)" />
                <Library Name="#3SLicense" Namespace="_3S_LICENSE" HideWhenReferencedAsDependency="false" PublishSymbolsInContainer="false" SystemLibrary="true" LinkAllContent="false" DefaultResolution="3SLicense, 0.0.0.0 (3S - Smart Software Solutions GmbH)" ResolverGuid="97c3b452-d9fa-4ac2-9d0c-3d420aa6d95b" />
                <Library Name="#Standard" Namespace="Standard" HideWhenReferencedAsDependency="false" PublishSymbolsInContainer="false" SystemLibrary="false" LinkAllContent="false" DefaultResolution="Standard, * (System)" />
                <Library Name="#BreakpointLogging" Namespace="BPLog" HideWhenReferencedAsDependency="false" PublishSymbolsInContainer="false" SystemLibrary="true" LinkAllContent="false" DefaultResolution="Breakpoint Logging Functions, 3.5.5.0 (3S - Smart Software Solutions GmbH)" />
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
                    <ObjectId>5b683baa-5425-4e4d-8272-a63dc5d73f0c</ObjectId>
                  </data>
                </addData>
              </Libraries>
            </data>
            <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
              <ObjectId>82c0cadc-1ac6-4096-ab98-ec647e0a9d93</ObjectId>
            </data>
          </addData>
        </resource>
        <addData>
          <data name="Device" handleUnknown="discard">
            <Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
              <DeviceType>
                <DeviceIdentification>
                  <Type>4096</Type>
                  <Id>0000 0001</Id>
                  <Version>3.5.9.40</Version>
                </DeviceIdentification>
                <Connector moduleType="256" interface="Common.PCI" connectorId="0">
                  <HostParameterSet />
                </Connector>
                <Connector moduleType="769" interface="SafetyInterface" connectorId="1">
                  <HostParameterSet />
                </Connector>
                <DeviceParameterSet />
              </DeviceType>
            </Device>
          </data>
          <data name="configurations" handleUnknown="discard">
            <configurations />
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>b9647358-01a0-4216-9588-3f9243ad6639</ObjectId>
          </data>
        </addData>
      </configuration>
    </configurations>
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="Device" ObjectId="b9647358-01a0-4216-9588-3f9243ad6639">
          <Object Name="Application" ObjectId="82c0cadc-1ac6-4096-ab98-ec647e0a9d93">
            <Object Name="Administrador de bibliotecas" ObjectId="5b683baa-5425-4e4d-8272-a63dc5d73f0c" />
            <Object Name="MainTask" ObjectId="1f8b734e-51d3-4306-a028-5731e8bb6f23" />
            <Object Name="GVL" ObjectId="760e7adb-b68f-4522-8dee-308afd2debec" />
            <Object Name="GEMMA" ObjectId="af9f1806-7619-4073-8f8b-54467a73a361" />
[%
var tipoOm;
for (om in Om) { 
tipoOm = om.tipo.name;
	var nombreId = tipoOm;
	var numeros = Sequence{"0","1","2","3","4","5","6","7","8","9"};
	var letras = Sequence{"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
	var id = "";
	var sizeNombreId = nombreId.length();
	var aumentarNumeros = sizeNombreId;
	var aumentarLetras = sizeNombreId;
	var i = 1;
	var tocaNumero = false;
	var tocaLetra = false;
	if(sizeNombreId >= 3){
		tocaNumero = true;
	}
	else{
		tocaNumero = true;
	}
	for (i in Sequence{1..36}) {
		if(i == 1){
			id += nombreId.charAt(0);
		}
		else if(i == 36){
			id += nombreId.charAt(sizeNombreId-1);
		}
		else if(i == 9 or i == 14 or i == 19 or i == 24){
			id += "-";
		} 
		else if(aumentarNumeros < numeros.size() and tocaNumero){
			id += numeros.at(aumentarNumeros);
			aumentarNumeros = aumentarNumeros + 1;
			tocaNumero = false;
			tocaLetra = true;
		}		
		else if(aumentarLetras < letras.size() and tocaLetra){
			id += letras.at(aumentarLetras);
			aumentarLetras = aumentarLetras + 1;
			tocaNumero = true;
			tocaLetra = false;
		}
		else if(aumentarNumeros >= numeros.size() and tocaNumero){
			aumentarNumeros = 0;
			id += numeros.at(aumentarNumeros);
			aumentarNumeros = aumentarNumeros + 1;
			tocaNumero = false;
			tocaLetra = true;
		}
		else if(aumentarLetras >= letras.size() and tocaLetra){
			aumentarLetras = 0;
			id += letras.at(aumentarLetras);
			aumentarLetras = aumentarLetras + 1;
			tocaNumero = true;
			tocaLetra = false;
		}
	}
	%]
			<Object Name="[%= tipoOm %]" ObjectId="[%= id %]" />
	[%
}
%]
          </Object>
        </Object>
      </ProjectStructure>
    </data>
  </addData>
</project>