//Este es el archivo GVL del generador de código GEMMA.

{attribute 'qualified_only'}
VAR_GLOBAL

A6_GEMMA : BOOL := TRUE;
A1_GEMMA : BOOL := FALSE;
A5_GEMMA : BOOL := FALSE;
A2_GEMMA : BOOL := FALSE;
F1_GEMMA : BOOL := FALSE;
F2_GEMMA : BOOL := FALSE;
F3_GEMMA : BOOL := FALSE;
F4_GEMMA : BOOL := FALSE;
F5_GEMMA : BOOL := FALSE;
D1_GEMMA : BOOL := FALSE;
D2_GEMMA : BOOL := FALSE;
D3_GEMMA : BOOL := FALSE;

CycleOver_GEMMA : BOOL := FALSE;
ManualCapping_GEMMA : BOOL := FALSE;
EmergencyInterrupter_GEMMA : BOOL := FALSE;
Stop_GEMMA : BOOL := FALSE;
Automatic_GEMMA : BOOL := FALSE;
SemiAutomatic_GEMMA : BOOL := FALSE;
Manual_GEMMA : BOOL := FALSE;
StationTest_GEMMA : BOOL := FALSE;
EmptyMachine_GEMMA : BOOL := FALSE;

A6_A1_T : BOOL := FALSE;
A5_A6_T : BOOL := FALSE;
A2_A1_T : BOOL := FALSE;
A1_F2_T : BOOL := FALSE;
A1_F5_T : BOOL := FALSE;
A1_F4_T : BOOL := FALSE;
F2_F1_T : BOOL := FALSE;
F3_A1_T : BOOL := FALSE;
F4_A6_T : BOOL := FALSE;
F5_F4_T : BOOL := FALSE;
F5_F1_T : BOOL := FALSE;
F1_F5_T : BOOL := FALSE;
F1_F3_T : BOOL := FALSE;
F1_A2_T : BOOL := FALSE;
F1_D3_T : BOOL := FALSE;
F1_D1_T : BOOL := FALSE;
D1_A5_T : BOOL := FALSE;
D2_A5_T : BOOL := FALSE;
D3_D2_T : BOOL := FALSE;
F2_D1_T : BOOL := FALSE;
F3_D1_T : BOOL := FALSE;
F4_D1_T : BOOL := FALSE;
F5_D1_T : BOOL := FALSE;


// Fill with your own gloval variables.


END_VAR