#

pluginName = Gemma Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Gemma_type = Gemma
_UI_MacroOm_type = Macro Om
_UI_Om_type = Om
_UI_TrasicionEntreOmOm_type = Trasicion Entre Om Om
_UI_TransicionEntreMacroOmOm_type = Transicion Entre Macro Om Om
_UI_ExpresionBinaria_type = Expresion Binaria
_UI_ElementoExpresion_type = Elemento Expresion
_UI_Variable_type = Variable
_UI_Transicion_type = Transicion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Gemma_macroOms_feature = Macro Oms
_UI_Gemma_transiciones_feature = Transiciones
_UI_Gemma_variables_feature = Variables
_UI_MacroOm_name_feature = Name
_UI_MacroOm_tipo_feature = Tipo
_UI_MacroOm_oms_feature = Oms
_UI_Om_name_feature = Name
_UI_Om_tipo_feature = Tipo
_UI_Om_esOmRaiz_feature = Es Om Raiz
_UI_TrasicionEntreOmOm_origen_feature = Origen
_UI_TrasicionEntreOmOm_destino_feature = Destino
_UI_TransicionEntreMacroOmOm_origen_feature = Origen
_UI_TransicionEntreMacroOmOm_destino_feature = Destino
_UI_ExpresionBinaria_expresionIzquierda_feature = Expresion Izquierda
_UI_ExpresionBinaria_expresionDerecha_feature = Expresion Derecha
_UI_Variable_name_feature = Name
_UI_Variable_tipo_feature = Tipo
_UI_Transicion_expresionBinaria_feature = Expresion Binaria
_UI_Transicion_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TipoOm_A1_literal = A1
_UI_TipoOm_A2_literal = A2
_UI_TipoOm_A3_literal = A3
_UI_TipoOm_A4_literal = A4
_UI_TipoOm_A5_literal = A5
_UI_TipoOm_A6_literal = A6
_UI_TipoOm_A7_literal = A7
_UI_TipoOm_F1_literal = F1
_UI_TipoOm_F2_literal = F2
_UI_TipoOm_F3_literal = F3
_UI_TipoOm_F4_literal = F4
_UI_TipoOm_F5_literal = F5
_UI_TipoOm_F6_literal = F6
_UI_TipoOm_D1_literal = D1
_UI_TipoOm_D2_literal = D2
_UI_TipoOm_D3_literal = D3
_UI_TipoMacroOm_A_literal = A
_UI_TipoMacroOm_F_literal = F
_UI_TipoMacroOm_D_literal = D
_UI_TipoVariable_global_literal = global
_UI_TipoVariable_privada_literal = privada
_UI_VariableHardware_type = Variable Hardware
_UI_Gemma_variablesHardware_feature = Variables Hardware
_UI_VariableHardware_name_feature = Name
_UI_VariableOm_type = Variable Om
_UI_VariableGemma_type = Variable Gemma
_UI_RefVariableGemma_type = Ref Variable Gemma
_UI_ExpresionNot_type = Expresion Not
_UI_RefVariableOm_type = Ref Variable Om
_UI_Gemma_variablesGemma_feature = Variables Gemma
_UI_Om_variablesOm_feature = Variables Om
_UI_Om_esVisible_feature = Es Visible
_UI_ExpresionBinaria_operador_feature = Operador
_UI_VariableOm_name_feature = Name
_UI_Transicion_elementoExpresion_feature = Elemento Expresion
_UI_VariableGemma_name_feature = Name
_UI_RefVariableGemma_variableGemma_feature = Variable Gemma
_UI_ExpresionNot_elementoExpresion_feature = Elemento Expresion
_UI_RefVariableOm_variableOm_feature = Variable Om
_UI_TipoOperador_AND_literal = AND
_UI_TipoOperador_OR_literal = OR
_UI_ExpresionConjunta_type = Expresion Conjunta
_UI_ExpresionConjunta_elementoExpresion_feature = Elemento Expresion
_UI_RefVariableGemma_nivelDeEscritura_feature = Nivel De Escritura
_UI_NivelDeEscritura_gemma_literal = gemma
_UI_NivelDeEscritura_om_literal = om
